upstream app {
    server $APP_HOST:$APP_PORT fail_timeout=2;
}

server {
    listen $NGINX_PORT deferred;
    client_max_body_size 500M;

    # set the correct host(s) for your site
    # server_name $NGINX_HOST;

    keepalive_timeout 5;

    location /static {
        autoindex on;
        alias $STATIC_FOLDER;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://app;
    }
}
